asn1crypto==0.24.0
chardet==3.0.4
cliapp==1.20170827
cmdtest==0.32
cryptography==2.1.4
dnspython==1.15.0
enum34==1.1.6
folder-color==0.0.86
folder-color-common==0.0.86
idna==2.6
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
Markdown==2.6.9
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyxdg==0.25
PyYAML==3.12
SecretStorage==2.3.1
six==1.11.0
ttystatus==0.38
virtualenv==16.2.0
